function nuevoMensaje(datos) {
    console.log("\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ");
    console.log("рџ“Ё NUEVO MENSAJE");
    console.log("рџ‘¤ De:", datos.de);
    console.log("рџ†” ID:", datos.id);
    console.log("рџ“… Fecha:", datos.fecha);
    console.log("рџ“ќ Tipo:", datos.tipo);
    console.log("рџ’¬ Contenido:", datos.contenido);
    console.log("в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n");
}

function estadoMensaje(datos) {

    let estado = datos.estado;

    if (estado === "sent") estado = "Enviado";
    if (estado === "delivered") estado = "Entregado";
    if (estado === "read") estado = "LeГ­do";

    console.log("\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ");
    console.log("рџ“¬ ESTADO DEL MENSAJE");
    console.log("рџ‘¤ Destinatario:", datos.para);
    console.log("рџ†” ID:", datos.id);
    console.log("рџ“… Fecha:", datos.fecha);
    console.log("рџ“Њ Estado:", estado);
    console.log("в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n");
}

function info(texto) {
    console.log(texto);
}

module.exports = {
    info,
    nuevoMensaje,
    estadoMensaje
};