function nuevoMensaje(datos) {

    console.log("══════════════════════════════════════");
    console.log("📨 NUEVO MENSAJE");
    console.log("👤 Remitente:", datos.de);
    console.log("🆔 WAMID:", datos.id);
    console.log("📅 Fecha:", datos.fecha);
    console.log("📝 Tipo:", datos.tipo);
    console.log("💬 Contenido:", datos.contenido);

    if (datos.accion) {
        console.log("⚙ Acción:", datos.accion);
    }

    console.log("══════════════════════════════════════");

}

function estadoMensaje(datos) {

    let estado = datos.estado;

    if (estado === "sent") estado = "Enviado";
    if (estado === "delivered") estado = "Entregado";
    if (estado === "read") estado = "Leído";

    console.log("══════════════════════════════════════");
    console.log("📬 ACTUALIZACIÓN DE ESTADO");
    console.log("👤 Número:", datos.para);

if (datos.nombre) {
    console.log("🏷 Nombre:", datos.nombre);
}
    console.log("🆔 ID:", datos.id);
    console.log("📅 Fecha:", datos.fecha);
    console.log("📌 Nuevo Estado:", estado);
    console.log("══════════════════════════════════════");
}

function info(texto) {
    console.log(texto);
}

module.exports = {
    info,
    nuevoMensaje,
    estadoMensaje
};